# The-crystal-Crucible

./: README.md  build.gradle  build.sh  gradlew  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenmirror/samsung/: MainActivity.java
app/src/main/java/com/screenmirror/samsung/service/: DiscoveryService.java  ScreenCaptureService.java  StreamingService.java  TouchInputService.java
app/src/main/java/com/screenmirror/samsung/util/: ImageUtils.java
app/src/main/res/drawable/: button_danger.xml  button_primary.xml  button_secondary.xml  gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules_1.xml
gradle/wrapper/: gradle-wrapper.properties
ipad-web-app/: index.html  manifest.json  styles.css  sw.js
ipad-web-app/js/: app.js  coordinate-mapper.js  device-discovery.js  touch-handler.js  video-display.js  webrtc-adapter.js  webrtc-client.js
