// app/build.gradle (Module: app)

// This 'plugins' block MUST be at the very top of your build.gradle file
plugins {
    id 'com.android.application' // This line tells Gradle to apply the Android Application plugin
    // If you have other plugins like Kotlin, they would also go here, e.g.:
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.screenmirror.samsung'
    compileSdk 34 // Ensure you're using a recent SDK version

    defaultConfig {
        applicationId "com.screenmirror.samsung"
        minSdk 26 // MediaProjection requires API 21, but 26+ is common for modern apps
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // WebSocket Library - EXCLUSIVELY using Java-WebSocket for server functionality
    implementation 'org.java-websocket:Java-WebSocket:1.5.3' // This will be our primary WebSocket library

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:3.5.1'
}
